NODE_ENV=production
JWT_SECRET=0bf7d8c69330ad48197d29c6bbd12d4e8c243a1f5d0f20f1a5847e88d3e8
MONGODB_URI=mongodb+srv://owenpacc:CleoCinaminZoe@cluster0.qi8suav.mongodb.net/fitness_tracker?retryWrites=true&w=majority&appName=Cluster0
